<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uv7-Qu-6Y0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="0Gm-1S-jA4">
            <objects>
                <tableViewController id="SCb-fj-ETQ" customClass="CreateTaskVC" customModule="Overachievr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="T9V-IS-bbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Assigned To:" id="y1c-1D-PgB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="assignToCell" textLabel="AEg-Yi-K9z" detailTextLabel="f3q-tm-nK5" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="9OQ-fW-Xhl">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="9OQ-fW-Xhl" id="GPu-ih-fF2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AEg-Yi-K9z">
                                                    <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3q-tm-nK5">
                                                    <rect key="frame" x="15" y="28.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Task Details:" id="586-hF-hhv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="100" id="fCM-Wx-qCM">
                                        <rect key="frame" x="0.0" y="205.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="fCM-Wx-qCM" id="oVH-pa-ek7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mC-a9-3oO">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6mC-a9-3oO" secondAttribute="trailing" constant="8" id="Kn0-bB-dOi"/>
                                                <constraint firstItem="6mC-a9-3oO" firstAttribute="leading" secondItem="oVH-pa-ek7" secondAttribute="leading" constant="8" id="P0f-rd-XSC"/>
                                                <constraint firstAttribute="bottom" secondItem="6mC-a9-3oO" secondAttribute="bottom" id="c5a-PJ-rog"/>
                                                <constraint firstItem="6mC-a9-3oO" firstAttribute="top" secondItem="oVH-pa-ek7" secondAttribute="top" id="zCI-SA-JVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SCb-fj-ETQ" id="3s0-iO-xke"/>
                            <outlet property="delegate" destination="SCb-fj-ETQ" id="HU3-ni-ZrW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create" id="hdT-UY-CrR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jKE-gY-XQv">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="SCb-fj-ETQ" id="Eh3-It-lIl"/>
                                <segue destination="zct-g2-Kzv" kind="unwind" identifier="unwindToTaskGroupsSegue" unwindAction="unwindToTaskGroups:" id="mSE-sL-aLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assigneeCell" destination="9OQ-fW-Xhl" id="Sk2-4V-dgk"/>
                        <outlet property="taskDetailsTextView" destination="6mC-a9-3oO" id="JcS-B2-DKr"/>
                        <segue destination="PVp-xv-460" kind="show" identifier="showContacts" id="KUH-1i-Gkq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XH-xc-jXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zct-g2-Kzv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4172" y="-531"/>
        </scene>
        <!--Select Contact-->
        <scene sceneID="xQ8-9J-ox4">
            <objects>
                <tableViewController id="PVp-xv-460" customClass="SelectContactsTVC" customModule="Overachievr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="N9H-46-41N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="Lx5-AK-wGL" detailTextLabel="Cg5-7x-1qk" style="IBUITableViewCellStyleSubtitle" id="fee-Sf-eO1">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fee-Sf-eO1" id="2Mk-Cg-pu0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lx5-AK-wGL">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cg5-7x-1qk">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVp-xv-460" id="hrv-Zs-vjz"/>
                            <outlet property="delegate" destination="PVp-xv-460" id="V0U-Pe-hYu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Contact" id="rAk-Cm-udY"/>
                    <connections>
                        <segue destination="zgh-Gs-e4g" kind="unwind" identifier="unwindToCreateTask" unwindAction="unwindToCreateTask:" id="o4Y-Sr-W8E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkI-DJ-2E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zgh-Gs-e4g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4840" y="-531"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hy1-UO-zXc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="jnZ-n1-nz7" customClass="LoginVC" customModule="Overachievr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkH-lc-3FO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugi-xW-7nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3U-uw-qSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-aQ-tjY">
                                <rect key="frame" x="-9" y="-15" width="618" height="629"/>
                            </imageView>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-mL-uAx">
                                <rect key="frame" x="40" y="429" width="520" height="88"/>
                                <state key="normal" image="FB-Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMedal" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-ec-gso">
                                <rect key="frame" x="223" y="102" width="155" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="aGO-mm-CMq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.90196078431372551" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kcu-ec-gso" firstAttribute="top" secondItem="nkH-lc-3FO" secondAttribute="bottom" constant="82" id="0dD-CE-ppt"/>
                            <constraint firstItem="Ugi-xW-7nj" firstAttribute="top" secondItem="mWC-mL-uAx" secondAttribute="bottom" constant="83" id="68X-bS-3sw"/>
                            <constraint firstItem="kcu-ec-gso" firstAttribute="centerX" secondItem="mWC-mL-uAx" secondAttribute="centerX" id="BEo-O8-NyR"/>
                            <constraint firstAttribute="centerX" secondItem="mWC-mL-uAx" secondAttribute="centerX" id="G6L-aP-y5S"/>
                            <constraint firstItem="U1m-aQ-tjY" firstAttribute="leading" secondItem="o3U-uw-qSu" secondAttribute="leadingMargin" constant="-25" id="KzJ-Tp-Wg4"/>
                            <constraint firstItem="kcu-ec-gso" firstAttribute="centerY" secondItem="o3U-uw-qSu" secondAttribute="centerY" constant="-77" id="OGy-iy-bWq"/>
                            <constraint firstItem="U1m-aQ-tjY" firstAttribute="top" secondItem="o3U-uw-qSu" secondAttribute="topMargin" constant="-15" id="aQ2-Oh-mMk"/>
                            <constraint firstItem="mWC-mL-uAx" firstAttribute="leading" secondItem="o3U-uw-qSu" secondAttribute="leadingMargin" constant="24" id="mOm-wP-dGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1m-aQ-tjY" secondAttribute="trailing" constant="-25" id="mit-VW-dpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWC-mL-uAx" secondAttribute="trailing" constant="24" id="oKW-zz-Z0f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="U1m-aQ-tjY" secondAttribute="bottom" constant="-14" id="qXz-Zd-a14"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TV-rk-Ljv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iLl-mr-fO5">
            <objects>
                <tabBarController id="uv7-Qu-6Y0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hRa-ao-umk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.91372549020000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.35686274509803922" green="0.68235294117647061" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="abE-LV-yP2" kind="relationship" relationship="viewControllers" id="3VK-f4-0gz"/>
                        <segue destination="ha8-tZ-Efc" kind="relationship" relationship="viewControllers" id="DoX-sD-XZg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9B-Co-MX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="467"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gbu-Tx-4BF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ha8-tZ-Efc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabIcon_Settings" id="dGb-WN-E94"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooJ-LC-Dre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.91372549020000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JuR-ph-TSQ" kind="relationship" relationship="rootViewController" id="Qze-Mr-f5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4t-TS-sSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="793"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kpf-4r-TVs">
            <objects>
                <tableViewController id="JuR-ph-TSQ" customClass="SettingsTabTVC" customModule="Overachievr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="gPI-yb-C3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="60" id="qje-7d-SL5">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qje-7d-SL5" id="sMA-vM-Baz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JuR-ph-TSQ" id="Zz6-60-3dI"/>
                            <outlet property="delegate" destination="JuR-ph-TSQ" id="j6H-3N-8dZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dOs-zq-E04"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IB-ME-Z10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="793"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="oCp-oH-XN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abE-LV-yP2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="tabIcon_Tasks" id="5Nb-VB-3mI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGJ-mf-wDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.9137254901960784" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOy-z6-iQt" kind="relationship" relationship="rootViewController" id="YOt-jE-WCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apO-3a-bXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="131"/>
        </scene>
        <!--Groups-->
        <scene sceneID="sBm-Kg-3R1">
            <objects>
                <tableViewController id="oOy-z6-iQt" customClass="TaskGroupsTVC" customModule="Overachievr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="i0C-nW-NNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskGroupsCell" textLabel="NAa-75-vd7" detailTextLabel="EIp-Uh-Eux" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="B8f-2e-Q5G" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8f-2e-Q5G" id="avB-6d-WDx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAa-75-vd7">
                                            <rect key="frame" x="15" y="16" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIp-Uh-Eux">
                                            <rect key="frame" x="15" y="35.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOy-z6-iQt" id="mWO-XJ-ttC"/>
                            <outlet property="delegate" destination="oOy-z6-iQt" id="f1V-SG-cVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Tbh-Zu-UeD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zJm-YK-QSP">
                            <connections>
                                <action selector="addGroupBarButtonTapped:" destination="oOy-z6-iQt" id="TAz-nA-apd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cTI-IU-RTA" kind="show" identifier="selectedTaskGroupSegue" id="Jow-7u-rSY"/>
                        <segue destination="SCb-fj-ETQ" kind="show" identifier="createTaskSegue" id="Mou-Zd-5ge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7x-zf-uVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="131"/>
        </scene>
        <!--CollaboratorTVC-->
        <scene sceneID="jc7-42-hp9">
            <objects>
                <tableViewController id="cTI-IU-RTA" customClass="CollaboratorTVC" customModule="Overachievr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="bTM-YN-mPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="vlr-be-gcf" detailTextLabel="6uv-ew-GIc" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="FNC-Xp-P80">
                                <rect key="frame" x="0.0" y="86" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNC-Xp-P80" id="4eQ-aJ-hlv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlr-be-gcf">
                                            <rect key="frame" x="15" y="16" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6uv-ew-GIc">
                                            <rect key="frame" x="15" y="35.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTI-IU-RTA" id="TtR-p4-7aQ"/>
                            <outlet property="delegate" destination="cTI-IU-RTA" id="ft9-Sq-oX1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oZ-w3-yca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-Login" width="520" height="88"/>
        <image name="LogoBackground" width="1024" height="1024"/>
        <image name="LogoMedal" width="1020" height="1583"/>
        <image name="tabIcon_Settings" width="32" height="32"/>
        <image name="tabIcon_Tasks" width="32" height="32"/>
    </resources>
</document>
